/* === Google Font Import - Poppins === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.swiper{
  width: 1950px;
  overflow: visible;
}


.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: white;
  transition: all 0.3s ease;
  background: rgba(38, 40, 64, 0.8);
box-shadow: 0px 25px 75px rgba(6, 7, 20, 0.1);
backdrop-filter: blur(3.5px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 96px;
width: 120px;
height: 120px;

}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: white;
}


.card::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;

  border-radius: 20px 20px 20px 20px;
}

.card .card-content{
  display: flex;
  height: 600px;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}


.card .image{
  height: 520px;
  width: 400px;
  border-radius: 20%;
  padding: 3px;


}

.card .image img{
  border-radius: 3%;
  border: 1px solid #262840;
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 223px;
}

.txt-cards{
width: 276px;
height: 50px;
right: -80px;
top: 608px;
color: white;
position: absolute;
font-family: 'Sora';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 25px;
letter-spacing: 0.2px;

}


.price-eth{
 display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 8px 14px;
gap: 10px;

position: absolute;
width: 97px;
height: 36px;
left: 160px;
top: 608px;

/* Primary/Purple Light 15 */

background: rgba(81, 76, 255, 0.15);
border-radius: 4px; 

font-family: 'Sora';
font-style: normal;
font-weight: 600;
font-size: 16px;
color: #514CFF;
}

.time-card{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 112px;
height: 21px;
right: 85px;
top: 677px;
}


.time-icon{

width: 20px;
height: 20px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}


.time-txt{
  width: 84px;
height: 21px;

/* Body Normal - 14px */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */

letter-spacing: 0.2px;

/* Rest/White */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.line-txt-card{
position: absolute;
height: 0px;
width: 420px;
left: -150px;


top: 720px;

/* On White/Dark 90 */

border: 1px solid #262840;
}

.bidding{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

position: absolute;
top:739px;
width: 378px;
height: 32px;
left: -140px;
bottom: 24px;
ont-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */

letter-spacing: 0.2px;

/* On White/Grey 100 */

color: #7780A1;

flex: none;
order: 1;
flex-grow: 0;
}

.avatars{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
align-items: center;
width: 348px;
height: 32px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.fav{
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
top: 745px;
width: 54px;
height: 21px;
right: -189px;
bottom: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */

letter-spacing: 0.2px;

/* On White/Grey 100 */

color: #7780A1;

}